<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- <aura:attribute name="formatdate" type="Date"/> -->
    <aura:attribute name="referredApplication" type="Application__c"/>
    <aura:registerEvent name="updateApplication" type="c:applicationsItemUpdate"/>
   

    <lightning:card title="Awaiting review" iconName="standard:scan_card">
        <p class="slds-text-heading--medium slds-p-horizontal--small">
           Applicant: {!v.referredApplication.CreatedById}
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
           Salary: <lightning:formattedNumber value="{!v.referredApplication.Salary__c}" style="currency"/>
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
           Loan Amount: <lightning:formattedNumber value="{!v.referredApplication.Loan_Amount__c}" style="currency"/>
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
           Loan period (number of months): {!v.referredApplication.Loan_Period__c}
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
           Status: {!v.referredApplication.Status__c}
        </p>
        <p>
    		<lightning:button label="Approve" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.handleApproval}"/>
            <lightning:button label="Reject"
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.handleRejection}"/>     
        </p>    
       
    </lightning:card>
</aura:component>