<aura:component implements="force:appHostable" controller="ReferredApplicationsController">

    <aura:attribute name="referredApplications" type="Application__c[]"/>
    
    <aura:handler name="updateApplication" event="c:applicationsItemUpdate"
    	action="{!c.handleUpdateApplication}"/>
    <aura:handler name="getRating" event="c:applicationsItemUpdate"
    	action="{!c.handleGetRating}"/>
    
    <lightning:card title="Applications">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.referredApplications}" var="referredApplication">
                <c:referredApplicationItem referredApplication="{!referredApplication}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>